In [15]:
import numpy as np
import pandas as pd

animals = pd.read_csv('mammals.csv')
animals.head()

            Mammal    brain   body
0       Arctic fox    3.385   44.5
1       Owl monkey    0.480   15.5
2  Mountain beaver    1.350    8.1
3              Cow  465.000  423.0
4        Grey wolf   36.330  119.5

In [16]:
animals['bodywtkg'] = animals['body'] * 0.45359237
animals.head()

            Mammal    brain   body    bodywtkg
0       Arctic fox    3.385   44.5   20.184860
1       Owl monkey    0.480   15.5    7.030682
2  Mountain beaver    1.350    8.1    3.674098
3              Cow  465.000  423.0  191.869573
4        Grey wolf   36.330  119.5   54.204288

In [17]:
animals['wtratio'] = animals['body'] / animals['brain']
animals.head()

            Mammal    brain   body    bodywtkg    wtratio
0       Arctic fox    3.385   44.5   20.184860  13.146233
1       Owl monkey    0.480   15.5    7.030682  32.291667
2  Mountain beaver    1.350    8.1    3.674098   6.000000
3              Cow  465.000  423.0  191.869573   0.909677
4        Grey wolf   36.330  119.5   54.204288   3.289293

In [ ]:
animals['wtratiozerocheck'] = np.where(animals['brain'] != 0, animals['body'] / animals['brain'], 0)
animals.head()

In [21]:
animals['sum'] = animals.sum(axis=1)
animals.head()

            Mammal    brain   body    bodywtkg    wtratio          sum
0       Arctic fox    3.385   44.5   20.184860  13.146233    81.216094
1       Owl monkey    0.480   15.5    7.030682  32.291667    55.302348
2  Mountain beaver    1.350    8.1    3.674098   6.000000    19.124098
3              Cow  465.000  423.0  191.869573   0.909677  1080.779250
4        Grey wolf   36.330  119.5   54.204288   3.289293   213.323581